{
  "name": "cloudwatch-logs-processing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-console-login-url-for-role": "AWS_PROFILE=admin aws-env get-console-login-url-for-role --",    
    "as-project-admin": "AWS_PROFILE=admin aws-env execute-command-as-project-admin",
    "info": "npm run as-project-admin -- 'sls info --verbose'",
    "deploy": "npm run as-project-admin -- 'sls deploy --verbose'",
    "remove": "npm run as-project-admin -- 'sls remove --verbose'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "co": "^4.6.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.100.0",
    "serverless": "^1.20.2",
    "serverless-pseudo-parameters": "^1.1.5"
  }
}
